{
  "name": "require-optional-next-auth",
  "version": "0.1.4",
  "private": false,
  "description": "require_optional module usage replacement fix for next-auth",
  "main": "index.js",
  "author": "Ruslan Gainutdinov",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "repository": "https://github.com/valosan/require-optional-next-auth",
  "homepage": "https://github.com/valosan/require-optional-next-auth",
  "dependencies": {
    "mongodb": "^3.6.6",
    "saslprep": "^1.0.3"
  }
}
